[2019-03-26 19:07:52.291] [INFO] pgservice - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-03-26 19:10:03.782] [INFO] pgservice - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-03-26 19:10:05.275] [DEBUG] pgservice -  the getRowByPkOne sql select count(1) as c from orderer where requests='grpc://127.0.0.1:7050' 
[2019-03-26 19:10:05.311] [DEBUG] pgservice -  the getRowsBySQlCase select max(blocknum) as blocknum from blocks  where genesis_block_hash='e3d49000416303cf7f8db6984ce25ea6a7399d4cbb6c04ab839878bd48300723'
[2019-03-26 19:10:05.338] [DEBUG] pgservice -  the getRowByPkOne sql select count(1) as c from peer where genesis_block_hash='e3d49000416303cf7f8db6984ce25ea6a7399d4cbb6c04ab839878bd48300723' and requests='grpc://127.0.0.1:7051' 
[2019-03-26 19:10:05.340] [DEBUG] pgservice - Insert sql is INSERT INTO peer  ( "requests","genesis_block_hash","server_hostname" ) VALUES( $1,$2,$3  ) RETURNING *;
[2019-03-26 19:10:05.356] [DEBUG] pgservice -  the getRowByPkOne sql select count(1) as c from channel where name='mychannel' and genesis_block_hash='e3d49000416303cf7f8db6984ce25ea6a7399d4cbb6c04ab839878bd48300723'
[2019-03-26 19:10:05.358] [DEBUG] pgservice - Insert sql is INSERT INTO channel  ( "name","createdt","blocks","trans","channel_hash","genesis_block_hash" ) VALUES( $1,$2,$3,$4,$5,$6  ) RETURNING *;
[2019-03-26 19:10:05.375] [DEBUG] pgservice -  the getRowByPkOne sql select count(1) as c from chaincodes where name='Kare4u_20' and genesis_block_hash='e3d49000416303cf7f8db6984ce25ea6a7399d4cbb6c04ab839878bd48300723' and version='1.0' and path='github.com/Kare4u_20'
[2019-03-26 19:10:05.377] [DEBUG] pgservice - Insert sql is INSERT INTO chaincodes  ( "name","version","path","genesis_block_hash" ) VALUES( $1,$2,$3,$4  ) RETURNING *;
[2019-03-26 19:10:05.478] [DEBUG] pgservice - --------------------------INSERT----------------------------
[2019-03-26 19:10:05.479] [DEBUG] pgservice - -----------------------------------------------------------------


[2019-03-26 19:10:05.485] [DEBUG] pgservice - --------------------------INSERT----------------------------
[2019-03-26 19:10:05.485] [DEBUG] pgservice - -----------------------------------------------------------------


[2019-03-26 19:10:05.489] [DEBUG] pgservice - --------------------------INSERT----------------------------
[2019-03-26 19:10:05.489] [DEBUG] pgservice - -----------------------------------------------------------------


[2019-03-26 19:10:05.490] [DEBUG] pgservice -  the getRowByPkOne sql select count(1) as c from blocks where blocknum='1' and txcount='1'
        and genesis_block_hash='e3d49000416303cf7f8db6984ce25ea6a7399d4cbb6c04ab839878bd48300723' and prehash='e3d49000416303cf7f8db6984ce25ea6a7399d4cbb6c04ab839878bd48300723' and datahash='b3ce2d066078f7123d4a8f0998abbf8fe371758138547ef206c32552ae5472d4' 
[2019-03-26 19:10:05.491] [DEBUG] pgservice - Insert sql is INSERT INTO blocks  ( "blocknum","prehash","datahash","blockhash","txcount","genesis_block_hash","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
[2019-03-26 19:10:05.518] [DEBUG] pgservice - --------------------------INSERT----------------------------
[2019-03-26 19:10:05.518] [DEBUG] pgservice - -----------------------------------------------------------------


[2019-03-26 19:10:05.590] [DEBUG] pgservice - Insert sql is INSERT INTO transactions  ( "blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","type","read_set","write_set","genesis_block_hash","validation_code","envelope_signature","payload_extension","creator_nonce","chaincode_proposal_input","endorser_signature","creator_id_bytes","payload_proposal_hash","endorser_id_bytes" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21  ) RETURNING *;
[2019-03-26 19:10:05.710] [DEBUG] pgservice - --------------------------INSERT----------------------------
[2019-03-26 19:10:05.710] [DEBUG] pgservice - -----------------------------------------------------------------


[2019-03-26 19:10:05.711] [DEBUG] pgservice - update sql is :  update chaincodes set txcount =txcount+1 where name = 'lscc' and genesis_block_hash='e3d49000416303cf7f8db6984ce25ea6a7399d4cbb6c04ab839878bd48300723'
[2019-03-26 19:10:05.712] [DEBUG] pgservice - --------------------------UPDATE----------------------------
[2019-03-26 19:10:05.712] [DEBUG] pgservice -  update result : undefined
[2019-03-26 19:10:05.712] [DEBUG] pgservice - -----------------------------------------------------------------


[2019-03-26 19:10:05.756] [DEBUG] pgservice -  the getRowByPkOne sql select count(1) as c from blocks where blocknum='0' and txcount='1'
        and genesis_block_hash='e3d49000416303cf7f8db6984ce25ea6a7399d4cbb6c04ab839878bd48300723' and prehash='' and datahash='76c75f23c6b8f8584f507a3d39adc3f5e391867943fc2f4319362e21dcf5c04a' 
[2019-03-26 19:10:05.756] [DEBUG] pgservice - Insert sql is INSERT INTO blocks  ( "blocknum","prehash","datahash","blockhash","txcount","genesis_block_hash","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
[2019-03-26 19:10:05.759] [DEBUG] pgservice - --------------------------INSERT----------------------------
[2019-03-26 19:10:05.760] [DEBUG] pgservice - -----------------------------------------------------------------


[2019-03-26 19:10:05.773] [DEBUG] pgservice - Insert sql is INSERT INTO transactions  ( "blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","type","read_set","write_set","genesis_block_hash","validation_code","envelope_signature","payload_extension","creator_nonce","chaincode_proposal_input","endorser_signature","creator_id_bytes","payload_proposal_hash","endorser_id_bytes" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21  ) RETURNING *;
[2019-03-26 19:10:05.777] [DEBUG] pgservice - --------------------------INSERT----------------------------
[2019-03-26 19:10:05.777] [DEBUG] pgservice - -----------------------------------------------------------------


[2019-03-26 19:10:05.778] [DEBUG] pgservice - update sql is :  update chaincodes set txcount =txcount+1 where name = '' and genesis_block_hash='e3d49000416303cf7f8db6984ce25ea6a7399d4cbb6c04ab839878bd48300723'
[2019-03-26 19:10:05.778] [DEBUG] pgservice - --------------------------UPDATE----------------------------
[2019-03-26 19:10:05.778] [DEBUG] pgservice -  update result : undefined
[2019-03-26 19:10:05.778] [DEBUG] pgservice - -----------------------------------------------------------------


[2019-03-26 19:10:54.972] [DEBUG] pgservice -  the getRowsBySQlQuery  select blocks.blocknum,blocks.txcount ,blocks.datahash ,blocks.blockhash ,blocks.prehash,blocks.createdt,(
        SELECT  array_agg(txhash) as txhash FROM transactions where blockid = blocks.blocknum and genesis_block_hash = 'e3d49000416303cf7f8db6984ce25ea6a7399d4cbb6c04ab839878bd48300723' group by transactions.blockid ),
        channel.name as channelname  from blocks inner join channel on blocks.genesis_block_hash =channel.genesis_block_hash  where
         blocks.genesis_block_hash ='e3d49000416303cf7f8db6984ce25ea6a7399d4cbb6c04ab839878bd48300723' and blocknum >= 0
         order by blocks.blocknum desc
[2019-03-26 19:10:54.994] [DEBUG] pgservice -  the getRowsBySQlQuery  with minutes as (
            select generate_series(
              date_trunc('min', now()) - '1 hour'::interval,
              date_trunc('min', now()),
              '1 min'::interval
            ) as datetime
          )
          select
            minutes.datetime,
            count(createdt)
          from minutes
          left join BLOCKS on date_trunc('min', BLOCKS.createdt) = minutes.datetime and genesis_block_hash ='e3d49000416303cf7f8db6984ce25ea6a7399d4cbb6c04ab839878bd48300723'
          group by 1
          order by 1  
[2019-03-26 19:10:54.998] [DEBUG] pgservice -  the getRowsBySQlQuery  with hours as (
            select generate_series(
              date_trunc('hour', now()) - '1day'::interval,
              date_trunc('hour', now()),
              '1 hour'::interval
            ) as datetime
          )
          select
            hours.datetime,
            count(createdt)
          from hours
          left join BLOCKS on date_trunc('hour', BLOCKS.createdt) = hours.datetime and genesis_block_hash ='e3d49000416303cf7f8db6984ce25ea6a7399d4cbb6c04ab839878bd48300723'
          group by 1
          order by 1 
[2019-03-26 19:10:55.003] [DEBUG] pgservice -  the getRowsBySQlNoCondtion select  c.name as chaincodename,channel.name as channelname ,c.version as version,c.genesis_block_hash as genesis_block_hash,c.path as path ,txcount  as c from chaincodes as c inner join channel on c.genesis_block_hash=channel.genesis_block_hash where  c.genesis_block_hash='e3d49000416303cf7f8db6984ce25ea6a7399d4cbb6c04ab839878bd48300723' 
[2019-03-26 19:11:08.384] [DEBUG] pgservice -  the getRowsBySQlCase select count(1) c from chaincodes where genesis_block_hash='e3d49000416303cf7f8db6984ce25ea6a7399d4cbb6c04ab839878bd48300723' 
