[2019-03-26 19:07:53.539] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2019-03-26 19:07:53.581] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2019-03-26 19:07:53.654] [ERROR] Query - Error: 14 UNAVAILABLE: Connect Failed
    at new createStatusError (/home/rapidqube/Documents/k4u_explorer/node_modules/grpc/src/client.js:64:15)
    at /home/rapidqube/Documents/k4u_explorer/node_modules/grpc/src/client.js:583:15
[2019-03-26 19:10:04.313] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2019-03-26 19:10:04.342] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2019-03-26 19:10:04.500] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-03-26 19:10:04.500] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-03-26 19:10:04.584] [DEBUG] Query - ===========================================
[2019-03-26 19:10:04.591] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 02 12 20 bd 7b 9e 77 f0 4f 63 58 35 13 85 4f ce 02 ff 11 0b 41 55 cd 68 64 e2 c2 c4 a2 0d 83 59 7b 1f da 1a 20 e3 d4 90 00 41 63 03 cf 7f 8d b6 98 ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2019-03-26 19:10:04.595] [DEBUG] Query - ===========================================
[2019-03-26 19:10:04.605] [DEBUG] Query - ===========================================
[2019-03-26 19:10:04.606] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 02 12 20 bd 7b 9e 77 f0 4f 63 58 35 13 85 4f ce 02 ff 11 0b 41 55 cd 68 64 e2 c2 c4 a2 0d 83 59 7b 1f da 1a 20 e3 d4 90 00 41 63 03 cf 7f 8d b6 98 ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2019-03-26 19:10:04.606] [DEBUG] Query - ===========================================
[2019-03-26 19:10:04.658] [DEBUG] Query - <<< Instantiated Chaincodes >>>
[2019-03-26 19:10:04.659] [DEBUG] Query - name: Kare4u_20, version: 1.0, path: github.com/Kare4u_20
[2019-03-26 19:10:54.985] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
