[2019-03-25 15:26:04.724] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2019-03-25 15:26:04.753] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2019-03-25 15:26:04.841] [ERROR] Query - Error: 14 UNAVAILABLE: Connect Failed
    at new createStatusError (/home/rapidqube/Documents/k4u_explorer/node_modules/grpc/src/client.js:64:15)
    at /home/rapidqube/Documents/k4u_explorer/node_modules/grpc/src/client.js:583:15
[2019-03-25 15:26:36.185] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2019-03-25 15:26:36.207] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2019-03-25 15:26:36.244] [ERROR] Query - Error: 14 UNAVAILABLE: Connect Failed
    at new createStatusError (/home/rapidqube/Documents/k4u_explorer/node_modules/grpc/src/client.js:64:15)
    at /home/rapidqube/Documents/k4u_explorer/node_modules/grpc/src/client.js:583:15
[2019-03-25 15:54:38.303] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2019-03-25 15:54:38.335] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2019-03-25 15:54:38.442] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-03-25 15:54:38.442] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-03-25 15:54:38.514] [DEBUG] Query - <<< Instantiated Chaincodes >>>
[2019-03-25 15:54:38.514] [DEBUG] Query - name: Kare4u_20, version: 1.0, path: github.com/Kare4u_20
[2019-03-25 15:54:38.561] [DEBUG] Query - ===========================================
[2019-03-25 15:54:38.561] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 02 12 20 04 30 25 92 87 20 90 c5 1d f3 a7 97 86 62 ba 7f 3c e3 76 17 8e d0 5d a5 17 d2 a6 60 f9 b3 60 03 1a 20 6c 91 48 42 2c f3 10 ab b0 b0 f8 95 ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2019-03-25 15:54:38.566] [DEBUG] Query - ===========================================
[2019-03-25 15:54:38.581] [DEBUG] Query - ===========================================
[2019-03-25 15:54:38.582] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 02 12 20 04 30 25 92 87 20 90 c5 1d f3 a7 97 86 62 ba 7f 3c e3 76 17 8e d0 5d a5 17 d2 a6 60 f9 b3 60 03 1a 20 6c 91 48 42 2c f3 10 ab b0 b0 f8 95 ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2019-03-25 15:54:38.582] [DEBUG] Query - ===========================================
[2019-03-25 15:55:18.577] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 15:56:18.869] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 15:57:22.327] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 15:57:54.146] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2019-03-25 15:57:54.168] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2019-03-25 15:57:54.241] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-03-25 15:57:54.241] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-03-25 15:57:54.350] [DEBUG] Query - <<< Instantiated Chaincodes >>>
[2019-03-25 15:57:54.351] [DEBUG] Query - name: Kare4u_20, version: 1.0, path: github.com/Kare4u_20
[2019-03-25 15:57:54.359] [DEBUG] Query - ===========================================
[2019-03-25 15:57:54.359] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 04 12 20 81 01 67 58 cc 41 1d ad 06 04 3a 0a 05 3b 94 cd da 7d eb 60 b3 e6 d2 4f a8 20 bf 19 5e eb 59 7b 1a 20 7b 12 1b 96 7e f8 99 55 fe 08 de dc ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2019-03-25 15:57:54.361] [DEBUG] Query - ===========================================
[2019-03-25 15:57:54.375] [DEBUG] Query - ===========================================
[2019-03-25 15:57:54.375] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 04 12 20 81 01 67 58 cc 41 1d ad 06 04 3a 0a 05 3b 94 cd da 7d eb 60 b3 e6 d2 4f a8 20 bf 19 5e eb 59 7b 1a 20 7b 12 1b 96 7e f8 99 55 fe 08 de dc ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2019-03-25 15:57:54.375] [DEBUG] Query - ===========================================
[2019-03-25 15:58:20.593] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 15:59:40.236] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 16:04:12.781] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2019-03-25 16:04:12.803] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2019-03-25 16:04:12.901] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-03-25 16:04:12.901] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-03-25 16:04:12.915] [DEBUG] Query - <<< Instantiated Chaincodes >>>
[2019-03-25 16:04:12.915] [DEBUG] Query - name: Kare4u_20, version: 1.0, path: github.com/Kare4u_20
[2019-03-25 16:04:12.977] [DEBUG] Query - ===========================================
[2019-03-25 16:04:12.978] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 04 12 20 81 01 67 58 cc 41 1d ad 06 04 3a 0a 05 3b 94 cd da 7d eb 60 b3 e6 d2 4f a8 20 bf 19 5e eb 59 7b 1a 20 7b 12 1b 96 7e f8 99 55 fe 08 de dc ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2019-03-25 16:04:12.982] [DEBUG] Query - ===========================================
[2019-03-25 16:04:13.064] [DEBUG] Query - ===========================================
[2019-03-25 16:04:13.065] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 04 12 20 81 01 67 58 cc 41 1d ad 06 04 3a 0a 05 3b 94 cd da 7d eb 60 b3 e6 d2 4f a8 20 bf 19 5e eb 59 7b 1a 20 7b 12 1b 96 7e f8 99 55 fe 08 de dc ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2019-03-25 16:04:13.065] [DEBUG] Query - ===========================================
[2019-03-25 16:04:42.294] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 16:05:30.480] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 16:06:04.334] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2019-03-25 16:06:04.356] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2019-03-25 16:06:04.437] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-03-25 16:06:04.437] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-03-25 16:06:04.483] [DEBUG] Query - <<< Instantiated Chaincodes >>>
[2019-03-25 16:06:04.483] [DEBUG] Query - name: Kare4u_20, version: 1.0, path: github.com/Kare4u_20
[2019-03-25 16:06:04.519] [DEBUG] Query - ===========================================
[2019-03-25 16:06:04.519] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 06 12 20 b5 5a d7 8b 19 51 b4 57 d2 cd ca e6 89 de 5a dc e0 9a 95 28 38 d8 9d 90 1b 14 9d 19 2b 0c 9a ad 1a 20 3a a8 aa 53 d0 0c a5 48 aa f3 35 9a ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2019-03-25 16:06:04.522] [DEBUG] Query - ===========================================
[2019-03-25 16:06:04.537] [DEBUG] Query - ===========================================
[2019-03-25 16:06:04.537] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 06 12 20 b5 5a d7 8b 19 51 b4 57 d2 cd ca e6 89 de 5a dc e0 9a 95 28 38 d8 9d 90 1b 14 9d 19 2b 0c 9a ad 1a 20 3a a8 aa 53 d0 0c a5 48 aa f3 35 9a ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2019-03-25 16:06:04.537] [DEBUG] Query - ===========================================
[2019-03-25 16:06:33.328] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 18:49:22.252] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2019-03-25 18:49:22.276] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2019-03-25 18:49:22.376] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-03-25 18:49:22.376] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-03-25 18:49:22.386] [DEBUG] Query - <<< Instantiated Chaincodes >>>
[2019-03-25 18:49:22.387] [DEBUG] Query - name: Kare4u_20, version: 1.0, path: github.com/Kare4u_20
[2019-03-25 18:49:22.479] [DEBUG] Query - ===========================================
[2019-03-25 18:49:22.480] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 06 12 20 b5 5a d7 8b 19 51 b4 57 d2 cd ca e6 89 de 5a dc e0 9a 95 28 38 d8 9d 90 1b 14 9d 19 2b 0c 9a ad 1a 20 3a a8 aa 53 d0 0c a5 48 aa f3 35 9a ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2019-03-25 18:49:22.484] [DEBUG] Query - ===========================================
[2019-03-25 18:49:22.513] [DEBUG] Query - ===========================================
[2019-03-25 18:49:22.513] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 06 12 20 b5 5a d7 8b 19 51 b4 57 d2 cd ca e6 89 de 5a dc e0 9a 95 28 38 d8 9d 90 1b 14 9d 19 2b 0c 9a ad 1a 20 3a a8 aa 53 d0 0c a5 48 aa f3 35 9a ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2019-03-25 18:49:22.514] [DEBUG] Query - ===========================================
[2019-03-25 18:49:56.079] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 18:50:56.626] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 18:51:56.604] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 18:53:18.783] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 18:54:17.647] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 18:55:18.298] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 18:55:56.888] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 18:57:19.780] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 18:58:19.390] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 18:58:56.886] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 18:59:56.877] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:01:18.000] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:02:18.657] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:02:56.876] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:04:18.891] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:04:56.882] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:06:16.852] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:06:56.893] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:08:16.018] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:08:56.898] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:10:16.617] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:10:56.900] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:11:56.897] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:13:16.483] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:14:16.228] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:15:16.552] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:16:16.181] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:17:16.121] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:18:16.158] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:19:16.359] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:20:16.203] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:21:16.373] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:22:16.320] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:22:56.890] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:23:56.899] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:24:56.894] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:26:16.277] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:27:16.173] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:28:16.275] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:28:56.897] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:29:56.898] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:30:56.900] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:32:16.426] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:33:16.168] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:33:56.895] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:34:56.888] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:36:16.405] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:37:16.651] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:38:16.561] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:39:16.703] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:40:16.062] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:41:16.635] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:41:56.897] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:43:16.240] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:44:16.208] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:44:56.904] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:46:16.192] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:47:16.254] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:48:16.473] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:49:16.356] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:50:16.314] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:50:56.895] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:51:56.893] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:53:16.291] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:54:16.130] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:55:15.968] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:55:56.896] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:56:56.890] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:58:16.135] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 19:59:16.299] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:00:16.351] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:01:16.139] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:01:56.903] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:03:16.287] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:04:16.138] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:05:16.047] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:05:56.900] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:07:16.392] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:08:16.158] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:09:16.282] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:10:16.245] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:10:56.900] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:12:16.364] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:13:16.211] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:14:16.302] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:15:16.447] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:15:56.898] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:17:16.633] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:18:16.480] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:18:56.901] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:20:16.466] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:20:56.897] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:21:56.901] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:22:56.905] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:23:56.899] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:25:17.037] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:26:15.787] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:27:16.120] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:28:16.017] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:29:16.010] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:29:56.887] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:30:56.906] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:32:16.118] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:33:16.317] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:33:56.903] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:35:16.140] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:35:56.899] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:37:18.453] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:38:17.702] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:39:17.386] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:40:17.971] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:41:19.931] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:42:19.557] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:42:56.887] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:43:56.910] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:45:18.286] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:46:16.944] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:47:18.357] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:47:56.888] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:49:17.877] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:49:56.886] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:51:18.114] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:51:56.873] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:53:18.180] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:53:56.885] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:54:56.878] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:55:56.882] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:56:56.877] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:58:18.043] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:58:56.887] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 20:59:56.878] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:00:56.877] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:02:18.206] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:03:17.790] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:03:56.923] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:04:56.885] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:06:18.121] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:06:56.875] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:07:56.890] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:09:17.985] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:10:17.402] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:11:18.119] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:12:17.190] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:12:56.880] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:14:17.322] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:14:56.884] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:16:17.373] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:16:56.881] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:17:56.886] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:18:56.879] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:20:17.682] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:20:56.881] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:21:56.876] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:23:17.681] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:23:56.882] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:25:17.747] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:25:56.874] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:27:18.313] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:28:16.101] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:28:56.885] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:30:15.683] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:30:56.880] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:31:56.875] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:33:15.809] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:34:15.720] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:35:15.635] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:36:15.528] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:37:15.870] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:38:28.790] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:38:56.891] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:39:56.895] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:41:20.492] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:41:56.910] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:43:20.605] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:44:23.143] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:45:21.397] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:46:20.203] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
[2019-03-25 21:47:20.439] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' } ]
